# PORT=8000
# NODE_ENV=development
# CLIENT_URL=http://localhost:3000
# JWT_SECRET=PvySZTHdmeRDTYdCfIelDHj8xn1/PNfclQdCzeHh2cY

# MONGODB_URI="mongodb+srv://usman:usman@cluster.wmnbp.mongodb.net/BookStore"

# CLOUDINARY_CLOUD_NAME=dbk17t7z1
# CLOUDINARY_API_KEY=433179151955617
# CLOUDINARY_API_SECRET=-M5YIA5crNN1Rb28ivrt3XR5-TY